<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>About the Author</title>
	</head>

	<body>
		<h1>Nancy Contreras</h1>

		<p>
			<img src="NContreras_Picture.jpg" alt="Picture of Nancy" style="height: 300px; width: auto;"></p>

		<p>Eventually I'll add more details about myself. In the meantime, here's some Latin for you:</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<footer>
			<nav>
				<a href="index.html">Welcome Page</a>
			</nav>
		</footer>
	</body>
</html>